# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  LabTest_id: 1
  terpenoid_id: 1
  concentration: 1.5

two:
  LabTest_id: 1
  terpenoid_id: 1
  concentration: 1.5
