# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce7ae17ce1531d240097166b07fd45cef0a8646bc532aba3c7a5c95fab3e73059091c47857be6d16d93fc9d92108e53e932d31a70d9fdd6115fa4f974cb95f32

test:
  secret_key_base: 94fd01cdae9aa551afdedabb0b8194c443425038b18984ddda0c566533d728e555caf8c4b9dbe7b97b1a9717795c93a0e76fd2daf0c48030d3d3117063190e43

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
